<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.a-wrap_03{
			width: 920px;
			height: 700px;
			margin: 0 auto;
			background:url(images/404.jpg) no-repeat;
			position:relative;
		}
		.a-wrap_03 button{
			width: 170px;
			height: 45px;
			border-style: none;
			border-radius:10px;
			line-height: 45px;
			text-align: center;
			position: absolute;
			top:540px;
		}
		.a-wrap_03 a{
			text-decoration: none;
			font-size: 18px;
			color: white;
		}
		.a-wrap_03 button:nth-child(1){
			background-color: #f08200;
			left: 230px;
		}
		.a-wrap_03 button:nth-child(2){
			background-color: #498e3d;
			left: 500px;
		}
	</style>
</head>
<body>
	<div class="a-wrap_03">
		<button><a href="#">返回上一页面</a></button>
		<button><a href="#">返回网站首页</a></button>
	</div>
</body>
</html>